TABLE 5-RESULTS OF ORDINARY LEAST SQUARES REGRESSIONS OF THE NATIONAL HEALTH INSURANCE INDEX
AND THE ACTUARIAL MODEL INDEX ON SEVEN POSITIVE QUESTIONS
Survey question Health Economic Practicing
number economists theorists physicians All groups
National health
insurance index:
4 0.206 -0.007 0.048 0.022 0.029
(0.165) (0.163) (0.158) (0.079) (0.088)
9 0.053 0.138 0.046 0.056 0.052
(0.139) (0.195) (0.162) (0.084) (0.086)
10 0.239* 0.032 -0.104 0.079 0.077
(0.112) (0.157) (0.151) (0.074) (0.075)
12 -0.167 0.221 -0.100 -0.053 -0.043
(0.154) (0.196) (0.128) (0.076) (0.084)
13 -0.169 0.027 -0.121 -0.088 -0.093
(0.124) (0.133) (0.123) (0.066) (0.071)
18 -0.776 -0.031 0.087 0.007 0.012
(0.699) (0.162) (0.133) (0.093) (0.094)
19 0.231 0.049 -0.016 0.087 0.089
(0.141) (0.198) (0.145) (0.080) (0.083)
ET dummy' -0.026
(0.086)
PP dummy' -0.024
(0.089)
Constant 0.402 0.201 0.598 0.438 0.454
(0.189) (0.198) (0.178) (0.099) (0.112)
R 2 0.287 0.066 0.080 0.052 0.053
Adjusted R2 0.156 -0.116 -0.110 -0.001 -0.017
F 2.18 0.36 0.42 0.98 0.76
Actuarial model
index:
4 -0.102 0.079 -0.029 -0.069 -0.029
(0.160) (0. 1 19) (0.131) (0.068) (0.073)
9 0.373** 0.027 -0.102 0.146* 0.142*
(0.135) (0.142) (0.135) (0.072) (0.072)
1 0 -0.224* -0.211 -0.013 -0. 187** -0. 190**
(0.108) (0.115) (0.125) (0.063) (0.062)
12 0.026 0.216 0.023 0.146* 0.091
(0.149) (0.143) (0.106) (0.065) (0.070)
13 0.094 0.149 0.090 0.041 0.090
(0.120) (0.097) (0.102) (0.056) (0.059)
18 0.432 0.068 0.113 0.114 0.109
(0.678) (0.118) (0.111) (0.079) (0.079)
19 -0.010 0.080 -0.075 -0.062 -0.028
(0.137) (0.145) (0.120) (0.068) (0.070)
ET dummy' 0.130
(0.071)
PP dummy' -0.033
(0.074)
Constant 0.234 0.491 0.454 0.446 0.391
(0.184) (0.144) (0.148) (0.085) (0.093)
R 2 0.279 0.166 0.114 0.145 0.182
Adjusted R2 0.146 0.004 -0.068 0.096 0.122
F 2.10 1.02 0.63 3.00 3.02*
Notes: Standard error in parentheses.
Health economist is the excluded class (ET = economic theorists and PP = practicing physicians).
* Significant at p < 0.05.
** Significant at p < 0.01.