4.5 .
..
...:,%,.'....
.,". .
... .. - .... .. 1,
......... ...'.
. .......i
.-.. . i, . .. - "'. .... Rm.
... .:
...-, ..' . :.::. ''
%.-....:. - - -
... ...',%.. ''... i.- , '':, ;-
- -
''"
'' ".''.:.. -
.:.' ... ....................................,- ........: -'- :- ...,:.:,..."...........:..,....
... .1
'
...-.-......,..,..,...-.........,....,..::.,........, ...'........ .........:...'.:
.
---'---.--'-:'-'
''" ""' ,,,,,,
... .....: - --::-: .. - :
%. . ..
...
.. ' '' . ... .:-'-.-
... ...-I.. :.:.
'%. . ..
."..",,'..',..".',.,".,.
..... ... ..:.!'.:-.-
...:,., -'.'-.''-"":.-- ...........-..........--........
........::'......
.. -- ::. ...".. ......... ...........'..
.... .:. -'.--.-..'.'.-'-..'-'.-'.-'. -..-'.'--.".-.-..'-'..-.'.-.
...-...-......-.---...-.-..-.--.-..'.-.-.--............................-..
.
':
.:.:.
.....-..... .,.:,.""'""',-"""'...... .::
-:------'-.--' .. " ". - .,.,.:, ... .:..:..'
'
.11. ..
....
'.". ' '.' :..
4 .0 - '' %. I"'.
...
.. ... -'
....... %.
"....
......' ....
- '
I
%...
.
.
..
. . . .
.
""""'"
.
. . .. :
""' '"' I.......: '- ."--, ..' -' .,-.,: ..... - - .
,
..."..". "........." -1-:'-1 .:..:.
- .:.-... -- -. - - .. ... .
..'..-'..-.".'..-.-. .
. .
. . .
.
'.. - - , -', ,,
: ..
3.5 - ..... .
,-." -" - , -, ..' -'-
.
-..
.........
- -............
. . .
- -
... '
- -
:%.'. .
,,
..'.:
.... . ... ....
1
. .... .
. .
' ""
-
- - - ....
....-,.- :' -'? .... . . - . ... .. ......... ... ......:
' '
: .... ......
'"
". . ....1
......,.. ....%
.. .:- . -.:. - - - '-.'.....-..'...-..-..'.'.....,..,.,,-.....,."-....,.,.,,.."-,..:.'-.......
-.- : '.'. -, ....% ..
'----.--------1- - ::.,...,.......,..,.....'..'...-."...,...,...'.,'..'.....'...'..".."..'....'.."......-...'.....'...--.-:--.-.--.-.., "...... .:. ...... ...... .:--.-: :: ...' ':. , -'.
3.0 -
.. . ..:% ...... ......
.... .. - -. .".'.
. .. ...,..,...,.,..,,.
.,...,,,..,.,..,,..,,.,,.,,.,,.,...,..,,.,.,..,.,,.,..,,.,..,.,"..,,.,..- ". ' "'':.,
... .....................................-....-.......-...........................-.-
, ,............................................
.........:,,....,..,.....,,....,.::....,..,..........,...-........,............,.
.... ..... .. ... - .. .. .... ..
...... ... ....... - ..... ....
--:-:%%:'--.------'.'....... .. ...........
......
...............
.....
......
.....
...... :'
....:-' ' .'.'.'.-"'.'..."".-.'..'..""..'.".'."-'.'...'-.'..'.-'..'L- .......:... :- ..,...,.....:.-.".,.".."
:.... ...........
..''...:..--
.,. .:....%
...- . . .. ..... ... .. . .. ..
. .- ':: -.'.
.
2 .5 - '--' %. . .
.....--.- ..-...-... -.'
, ,
..%-
'I -"
-'---- - .:----..:..:. . . .%
. - - .
.. . . .... .. . . . .
' '
.. . . % -
.
"---'-.'---':'-'.- .. .
....
'
.. . . . . . ..... ..:
-:% .. ........,
-
'...-.,",..i..,..,...-...'.'..'...'..'..,."......'
%%...... ... .. . . ....... .- ... ...
' . .
'
.
' '
' ' "
-'.. 1. .. " ..'. . : . .
% ' "
... ...
,.-:' .... .'..."....% ...
-.......'.' ::. % '% ..-.. : -,-
'
2 .0 f '......'.."..'...".."
1-.... ----,-
..'.... . ..,. ...
.... ..'i.'..'.,.'....,:..,.,.l......'..'......'.'.
,:".-%:-'-,-::- -, "...... ....
--.':.'-'. ..... ....... .... .... .. :%. .%......
' '
.
"
. %
%
-
..: ..
.. i:
.
. .
- ''
.-1-'':::--'.-'---:-'-.-:-'.- ..il -.%
.: .. .,.- -;------.--% .-:---.-: .:-.. ' :.::......
.. ............................ ... .. --;;'.---'--- .. . --: ..' %. ..'. ;.'-'.--.-;,-- ..
1.5 -
i.,...".."".,.".",.,"."'."".,'.
...-?. ..................................
.. . . .....
.. %': ..,.,..,,.,.,,.,,.
.... .......................
:'.... %::..,...,..::"."..,...".,.,,..
-- %.." ' ",.'',.",..."....
.- ..
.
:
... ... ...- .....
%
.
.0 -:, .
- .
.. '-.' ..
.':...:.. :...:.,.%....:: .-..... ..
"-'--'--'-'..%... .:...%. -..... ': :...'. :
..
.
.
'
.
.-.-I
,...,.::.... "'%.
,
.
..-. ..
,
. .
.- -' "....---:....-%.'-..-
' ,
%... , :
'-' : -.".'-L-- ...: .:
.
.'
.. ......:.
0.5 . ..
.%
-
.
. .. %..
.-'
.. .
. ..
-
.. %
"-
.".'
...
..
": ....
'' '
.%:..:..
,
...
- -
'
..
-
..
0.0 .
1948-73 1973-W
SNon-ITConsumpbon MITConsumpd
FiGuRE 6. OUTPUT CONTRIBUTIO
Note: Output contributions are the average annual (pe
2.00 ,
.
.
.
.
.
.
.
.
..''....
.
,,
.... -::"
- . .
. . .
-
-' -'.' -, :' . .
. .
. . . . .
. ' .
,
. . .
. .
. : .. .
.
. . .. .
. .
.: -...::. .
.6 0 - . ... %. .. %. % : .
.
.
,...-.
...,. . ....-: .
'.. - : -:-:-:- ...'... .':.. - !..'... ..': "
,'
'
,,......
'''