TABLE V.-DEGREE OF DEVIATION OF ACTUAL FROm THEORETICAL VALUES OF PRODUCT
IN AMERICAN MANUFACTURING INDUSTRIES 1889-1919
Deviation of Actual Product (P) from Theoretical Product
Number of (P') in Terms of Standard Errors of Estimate
Census Industries Number Per Cent
Year or Observa- N
tions-N Less than 1-2 Over Less than 1-2 Over
_ _ . i I___ 2_ la _
1889 363 280 63 20 77.0 17.0 6.0
1899 332 250 70 12 75.0 21.0 4.0
1904 336 236 82 18 70.0 25.0 5.0
1909 258 215 38 5 83.0 15.0 2.0
1914 340 243 83 14 72.0 24.0 4.0
1919 556 453 85 18 82.0 15.0 3.0
Total 2185 1677 421 87 _
Averages - - - 76.5 19.5 4.0

25Incidentally, instead of 22 cases or 1.0 per cent of the total, which would normally  expect to deviate by more than three standard errors of estimate, we find only 16 observations
or three-quarters of one per cent in this class.