TABLE VIII.-A COMPARISON BY YEARS OF THE VALUES OF THE EXPONENTS OF LABOR AND
CAPITAL IN THE PRODUCTION FUNCTION FOR AMERICAN MANUFACTURING (k AND j)
WITH THE UNWEIGHTED AVERAGE OF THE SHARES OF THE NET VALUE
PRODUCT RECEIVED BY LABOR (W/P)
Degree to which WIP difk

fers from k and in
k+j
k W terms of standard errors
Year N k
k+j P W W k
p P k+j
O'k O./k
1889 363 .51 .43 .54 .60 + 3 + 2
1899 332 .62 .33 .65 .58 - 2 -3-4
1904 336 .65 .31 .68 .64 -0-1 - 2
1909 258 .63 .34 .65 .63 0 - 1
1914 340 .61 .37 .62 .59 -0-1 - 1
1919 556 .76 .25 .75 .59 -8-9 - 8
Average .63 .34 .65 .605 -
2" The share which labor receives:
Let W - the amount of wages received.
P
Marginal productivity of labor = kL
P
W = L k - = kP
L
W = kP
k = WIP
Similarly, for capital.