8. B. HORVAT, "The Optimum Rate of Investment," Econ. Jour., Dec. 1958,
68, 747-67.

9. H. G. JOHNSON, "The Political Economy of Opulence," Can. Jour. Econl.
and Pol. Sci., Nev. 1960, 26, 552-64.

10. SIMON KUZNETS, Income and Wealth in the United States. Cambridge,
England 1952. Sec. IV, Distribution by Industrial Origin.
11. ALFRED MARSHALL, Principles of Economics, 8th ed. London 1930. App.
E, pp. 787-88.

12. H. P. MIILLER, "Annual and Lifetime Income in Relation to Education:
1939-1959," Amn. Econ. Rev., Dec. 1960, 50, 962-86.
13. JACOB MINCER, "Investment in Human Capital and Personal Income
Distribution," Jour. Pol. Econ., Aug. 1958, 66, 281-302.
14. S. J. MUSIIKIN, "Toward a Definition of Health Economics," Public
Health Reports, U. S. Dept. of Health, Educ. and Welfare, Sept. 1958,
73, 785-93.

15. J. S. NIc-UOLSON, "The Living Capital of the United Kingdom," Econ.
Jour., Mar. 1891, 1, 95; see J. S. Mill, Principles of Political Economy,
ed. W. J. Ashley, London 1909, p. 8.

16. T. W. SCHULTZ, "Investment in Man: An Economist's View," Soc. Serv.
Rev., June 1959, 33, 109-1 7.

17. , "Agriculture and the Application of Knowledge," A Look to the
Future, W. K. Kellogg Foundation, Battle Creek, 1956, 54-78.
18. ," Capital Formation by Education," Jour. Pol. Econ., Dec. 1960,
68, Tables 3 through 7.

19. , "Education and Economic Growth," Social Forces Influencing
American Education, H. G. Richey, ed. Chicago 1961.
20. H. VON THUNEN, Der isolierte Staat, 3rd ed., Vol. 2, Pt. 2, 1875, transl.
by B. F. Hoselitz, reproduced by the Comp. Educ. Center, Univ. Chicago,
pp. 140-52.

21. MORTON ZEMAN, A Quantitative Analysis of White-Nonwhite Income
Differentials in the United States. Unpublished doctoral dissertation, Univ.
Chicago, 1955.
