TABLE IV.-AGRIcULTURE's SHARE IN THE NATIONAL INCOME MATCHED AGAINST ITS SHARE
IN THE POPULATION, LABOR FORCE, TANGIBLE ASSETS USED IN PRODUCTION,
AND GROSS AND NET NATIONAL PRODLTCT, 1910-1955
Agriculture's Share
National& Farmb (per cent)
Income IncomePrdc
(billions) (billions) National Popula- Labord tiveP GNPf NNP
Income tion' Force Assets
1910 $ 33.3 $ 4.7 14.1 34.7 31.1 42.3 16.1 18.0
1920 75.7 9.0 11.8 30.0 27.0 33.8 14.5 14.0
1929 87.1 7.0 8.0 25.1 21.2 9.4 9.0
1930 75.5 5.1 6.8 24.8 20.9 23.9 8.4 8.0
1940 77.6 5.3 6.8 23.1 17.1 21.3 6.8 6.3
1950 220.2 15.5 6.8 16.5 11.9 26.0 7.4 6.5
1951 250.8 18.0 7.0 15.7 11.2 7.5 6.7
1952 266.2 17.0 6.2 15.5 10.8 26.1 6.7 5.8
1953 279.0 14.8 5.3 14.2 10.3 5.9 5.0
1954 278.2 14.3 5.3 13.5 10.1 23.0 5.9 5.0
1955 12.9 13.5 10.1 22.4
The Farm IncomGe Situation, U.S.D.A., October 31, 1955, Table 5.  b Ibid., Table 3. Include wages paid hired farm workers living on farms as well as net farm
operating income.
e Ibid., Table 6.
d Table I
? Table II.
f Table III.