TABLE VI.-DEGREE OF DEVIATION OF ACTUAL FROM THEORETICAL VALUES OF PRODUCT
IN MANUFACTURING INDUSTRIES OF BRITISH DOMINIONS FOR SPECIFIC YEARS
Deviation of Actual Product (P) from Theoretical
Product (P') in Terms of Standard
Num- Errors of Estimate (a)  ber of
Country and Year Indus- Number Per Cent
tries - _ _ _ _ _ _ _ _ _ _ _ - _ _ _ _
(N) Less 1-2 More Less 1-2 More
than Or than than Or than
1o- 2o- 1o- o
Canada
1923 167 116 41 10 69.0 25.0 6.0
1927 163 115 40 8 71.0 24.0 5.0
1935 165 113 45 7 69.0 27.0 4.0
1937 164 122 33 9 74.0 20.0 6.0
Commonwealth of Australia
1912 85 66 13 6 78.0 15.0 7.0
1922-23 87 66 15 6 76.0 17.0 7.0
1926-27 85 65 17 3 76.0 20.0 4.0
1934-35 138 110 23 5 80.0 17.0 3.0
1936-37 87 70 9 8 81.0 10.0 9.0
Australian States
New South Wales
1933-34 125 98 22 5 78.0 18.0 4.0
Victoria
1910-11 34 26 7 1 76.0 21.0 3.0
Victoria
1923-24 38 32 4 2 84.0 11.0 5.0
Victoria
1927-28 35 26 6 3 74.0 17.0 9.0
Total 1373 1025 275 73 -
Average - 74.7 20.0 5.3