TABLE VI.-COMPARISON OF FARM AND NONFARM INCOME PER CAPITA OF THE
FARM AND NONFARM POPULATION, 1910-1955
Farm Nonfarm
Income, Populationb Per Income, Populationb Per
(billions) (millions) Capita (billions) (millions) Capita
1910 $ 4.5 32.1 $140 $ 60.3 $
1920 8.7 32.0 272 74.5
1929 7.4 30.6 242 90.0
1930 5.6 30.5 184 92.5
1940 8.0 30.5 262 69.6 110.6 685
1950 20.8 25.1 829 199.5 126.6 1,575
1951 23.6 24.2 975 227.2 130.2 1,745
1952 23.1 24.3 951 243.2 132.7 1,833
1953 20.8 22.7 916 258.2 136.9 1,886
1954 20.0 21.9 913 258.2 140.5 1,838
1955 19.2 22.1 869 142.9
a The Farm Income Situation, U.S.D.A., October 31, 1955. Table 3, Net Income from farming,
including farm wages, plus incomes of members of farm households from all outside
sources-work off the farm, interest and dividends, social security, pensions, rents, etc. For
1940-54 only; the earlier estimates are compilations from several sources.
b Ibid., Table 6.
Ibid., Table 5.