100
90.
80 _ __
70 ~~~~~~~~Nonfarm Labor Force
60.
50-
30 Farm Labor Force
20,
1820 1840 1860 1880 1900 1920 1940 1960 1980 200t
CHIART II. SHARE OF THE LABOR FORCE OF THE UNITED STATES EMIPLOYED
IN AGRICULTURE, 1820-1955, AND PROJECTED TO 1975 AND 2000.
(1955-75 projection - - -: 1975-2000 projection xx x )
Number of Farm Labor Labor Force
_________ Farms Force per Farm
1910 6,361,000 11,592,000 1.82
1920 6,448,000 11,449,000 1.78
1930 6,289,000 10,161,000 1.62
1940 6,097,000 ?9,540,000 1. 57
1950 5,382,000 7,507,000 1.40
1955 4,782,000* 6,583,000 1.37
* Preliminary.
