TABLE III.-AGRICULTURE'S SHARE OF GROSS NATIONAL PRODUCT (GNP)
AND NET NATIONAL PRODUCT (NNP)
Farm Percentage Percentage
Gross Faros Farm of Net Farm Net Farm
Year National Gross National National National of Net
Producta National Gross Product' Productb National
Productb Product Product
1910 36.7 5.9 16.1 29.5 5.3 18.0
1920 85.0 12.3 14.5 76.0 10.6 14.0
1929 104.4 9.8 9.4 95.8 8.6 9.0
1930 91.1 7.7 8.4 82.6 6.6 8.0
1940 100.6 6.8 6.8 92.5 5.8 6.3
1945 213.6 16.2 7.6 201.0 14.4 7.2
1950 285.1 21.1 7.4 264.6 17.2 6.5
1951 328.2 24.6 7.5 304.8 20.3 6.7
1952 345.2 23.3 6.7 319.7 18.6 5.8
1953 364.5 21.7 5.9 336.7 16.9 5.0
1954 360.5 21.3c 5.9 330.40 16.40 5.0
1955 387.5d 354.5d
a 1929-54, NYational Income Supplement, 1954, U.S. Department of Commerce, p. 164, and
current issues of the Survey of Current Business. Gross national product for 1910 and 1920
from America's Needs and Resources, Twentieth Century Fund (New York, 1955), p. 958.
Net national product for these years estimated by author.  b 1910-53, Survey of Current Business, August 1954, p. 22, Table 1.
e Estimated on basis of data available at time paper was prepared.
d Estimated from gross national product and national income data for first three quarters  of 1955.
