35. W. I. THOMAS, Man's Role in Changing the Face of the Earth. Chicago
1962.

36. UNITED NATIONS, Report of the Secretary General (E/3895, May 18,
1964) to the Economic and Social Council, 37th Session, Agenda item
21.

37. "Collective-Consumption Services of Individual Consumption Goods,"
Quart. Jour. Econ., Aug. 1964, 78, 471-77.

38. A. N. WHITEHEAD, Process and Reality, New York 1929; A. J. LOTKA,
Elements of Physical Biology, Baltimore 1925.

39. A. B. WOLFE, "The Population Problem since the World War," Jour.
Pol. Econ., in 3 parts, 192 8-29, 36-37.

40. ABEL WOLMAN, "The Metabolism of Cities," Scientific Amer., Sept.
1965, 213, 178-93; ROGER REVELLE, "Water," ibid., Sept., 1963, 209,
92-109; C. C. BRADLEY, "Human Water Needs and Water Use in
America, Science, Oct. 26,1962,138, 489-91.
