Percentages
of 1947-1949
National Income
100 A
gX Farm Income
50.-<
1910 1920 1930 1940 1950
CHART III. NATIONAL INCOME AND FARM INCOME, 1910-55, WITH 1947-49 EQUAL TO 100
over time. Returns per farm worker increased, in terms of current
dollars, 5.4 times between 1910 and 1954, 4.0 times between 1940 and
1954, and 7 per cent between 1950 and 1954. In terms of constant wholesale
dollars of 1910-14, these three ratios would be 2.3, 1.8, and 0.0.
The parallel increases per nonfarm worker in current dollars are 4.2,
2.9 and 24 per cent, and 1.7, 1.3, and 14 per cent in terms of constant
dollars. Someone may object to deflating farm incomes with wholesale
TABLE V.-COMPARISON OF FARM AND NONFARM INCOMES PER WORKER, 1910-1955
Farm Nonfarm
Income, Laborb Per Incomea Laborb Per
(billions) Force Worker (billions) Force Worker
1910 $ 4.7 11,542 $ 407 $ 27.8 25,779 $1,078
1920 9.0 11,449 786 65.1 30,985 2,101
1929 7.0 10,480 668 78.6
1930 5.1 10,101 505 69.2 38,434 1,800
1940 5.3 9,540 556 71.3 46,100 1,547
1950 15.5 7,510 2,063 202.3 55,592 3,639
1951 18.0 7,050 2,553 230.2 55,830 4,123
1952 17.0 6,800 2,500 246.7 56,191 4,390
1953 14.8 6,560 2,256 261.6 57,253 4,569
1954 14.3 6,500 2,200 261.3 57,964 4,508
1955 13.2 6,580 2,006 58,828
s From Table IV.
b From Table I.