TABLE IV.-A COMPARISON OF THE VALUES OF k AND j OBTAINED BY THE METHOD OF
PLANT AVERAGES WITH THOSE OBTAINED BY THE METHOD OF INDUSTRY AGGREGATES
(P=bLkCi)a
Values AccodingtDifference (In Points) from Those
Values According to Method Obtained by Methods of
Year of Plant Averages Industry Aggregates
k j k +j k j k+j
United States
1889 .36 .50 .86 -.15 +.07 - .08
1899 .52 .36 .88 - .10 +.03 -.07
1904 .60 .32 .92 -.05 +.01 -.04
1909 .57 .37 .94 -.06 +.03 -.03
1914 .52 .41 .93 -.09 +.04 -.05
1919 .66 .32 .98 -.10 +.07 -.03
Australia Commonwealth
1934-35b .60 .38 .98 +.04 -.04 .00
Victoria
1910-11 .76 .26 1.02 +.02 +.01 +.03
a The formula, P=bLkCl-k, gives identical results using aggregate and per plant data.
( 1) P = bLkCl-k
(2) PU =. b (-t (C)l-* b Lk Cl-k
N N N Nk Nl-k
P b - = b LkCl-k.
N N
Multiplying both sides by N, we get formula (1).  b Figures refer to Commonwealth of Australia 1934-35 A, which used the studies of C. H.
Wickens, "The Commonwealth Statistical Allocation of Factory Output," Econ. Record
(1929), pp. 226-33. The values of k and j for the industry aggregates were .56 and .42, re-  spectively. The results of the plant averages for the Commonwealth for the years 1912, 1922-
23, 1926-27, 1936-37 were previously published. It was found that the values of k and j  did not change greatly. Only one value of k, that for 1922-23, differed from the aggregate
k, by an amount greater than ak. For further discussion, see Gunn and Douglas, "The Production
Function for Australian Manufacturing," Quart. Jour. Econ., Vol. LVI (Nov.,
1941), pp. 108-29.

24 If this is a psychiatric problem, we can take consolation in the fact that the disease
was apparently less acute in 1919 than in 1889.