
REFERENCES
1. M. A. ADELMAN, "The Measurement of Industrial Concentration," Rev.
Econ. Stat., Nov. 1951, 23, 269-96.
2. , "A Current Appraisal of Concentration Statistics" (summary of
paper delivered at the 117th annual meeting of the American Statistical
Association, Sept. 10-13, 1957), Jour. Am. Stat. Assoc., June 1958, 53,
568.
3. American Civil Liberties Union, Inc., Annual Reports, 1953-57.
4. American Library Annual for 1957-1958. New York 1958.
5. Atlantic Monthly, Feb. 1956.
6. Atlantic Monthly, April 1956.