TABLE I.-PERCENTAGE SHARES OF 1ST AND 5TH QUINTILES IN THE INCOME DISTRiBUTION  FOR TOTAL POPULATION UNDER VARYING ASSUMPTIONS CONCERNING PER CAPITA  INCOME WITHIN THE SECTORS, PROPORTIONS OF SECTORS IN TOTAL NUMBER,  AND INTRASECTOR INCOME DISTRIBUTIONS
Proportion of Number in Sector A
to Total Number
0.8 0.7 0.6 0.5 0.4 0.3 0.2
(1) (2) (3) (4) (5) (6) (7)
I. Per Capita Income of Sector A= 50;
of Sector B = 100
1. Per capita income of total pop-
ulation 60 65 70 75 80 85 90
Distribution (E) for Both Sec-  tors
2. Share of lst quintile 10.5 9.9 9.6 9.3 9.4 9.8 10.2
3. Share of 5th quintile 34.2 35.8 35.7 34.7 33.2 31.9 30.4
4. Range (3-2) 23.7 25.9 26.1 25.3 23.9 22.1 20.2
Distribution (U) for Both Sec-  tors
5. Share of 1st quintile 3.8 3.8 3.7 3.7 3.8 3.8 3.9
6. Share of 5th quintile 40.7 41.9 42.9 42.7 41.5 40.2 38.7
7. Range (6-5) 36.8 38.1 39.1 39.0 37.8 36.4 34.8
Distribution (E) for Sector A,
(U) for Sector B
8. Share of 1st quintile 9.3 8.3 7.4 6.7 6.0 5.4 4.9
9. Share of 5th quintile 37.7 41.0 42.9 42.7 41.5 40.2 38.7
10. Range (9-8) 28.3 32.7 35.4 36.0 35.5 34.8 33.8
II. Per Capita Income of Sector A= 50;
of Sector B = 200
11. Per capita income of total pop-
ulation 80 95 110 125 140 155 170
Distribution (E) for Both Sec-  tors
12. Share of 1st quintile 7.9 6.8 6.1 5.6 5.4 5.4 5.9
13. Share of 5th quintile 50.0 49.1 45.5 41.6 38.0 35.0 32.2
14. Range (13-12) 42.1 42.3 39.4 36.0 32.6 29.6 26.3
Distribution (U) for Both Sec-  tors
15. Share of lst quintile 3.1 2.9 2.7 2.6 2.6 2.7 3.1
16. Share of 5th quintile 52.7 56.0 54.5 51.2 47.4 44.1 40.9
17. Range (16-15) 49.6 53.1 51.8 48.6 44.8 41.4 37.9
Distribution (E) for Sector A,
(U) for Sector B
18. Share of 1st quintile 7.4 6.2 5.4 4.7 4.2 3.9 3.8
19. Share of 5th quintile 51.6 56.0 54.6 51.2 47.4 44.1 40.9
20. Range (19-18) 44.2 49.8 49.2 46.5 43.2 40.2 37.2
For methods of calculating the shares of quintiles, see text (p. 12 and fn. 6). Some differences  will not check because of rounding.
