1921 to 1949, agriculture, measured both in physical volume and price,
grew at roughly-very roughly-the same rate as the economy as a
whole. The extent to which it fell behind in the 1930's was made up
in the war years and after. The stagnation of the economy as a whole
in the 1930's had much to do with agriculture's keeping up in these
years. But with the economy now surging forward with great vigor,
and no war or defense demand for our farm products abroad, agricul-
ture cannot possibly keep up with the rest of the economy. That it did
TABLE IV. AGRICULTURE'S SHARE IN THE NATIONAL INCOME MATCHED AGAINST ITS SHARE


#### Split:
IN THE POPULATION, LABOR FORCE, TANGIBLE ASSETS USED IN PRODUCTION,


#### Split:
AND GROSS AND NET NATIONAL PRODUCT, 1910-1955


#### Split:
National
Income
(billions)
Farmb
Income
Agriculture's Share
(per cent)
Produc-
(billions) National Popula- Labord
tive®
GNPf
NNP
Income tion°
Force
Assets
1910
$ 33.3
$ 4.7
14.1
34.7
31.1
42.3
16.1
18.0
1920
75.7
9.0
11.8
30.0
27.0
33.8
14.5
14.0
1929
87.1
7.0
8.0
25.1
21.2
9.4
9.0
1930
75.5
5.1
6.8
24.8
20.9
23.9
8.4
8.0
1940
77.6
5.3
6.8
23.1
17.1
21.3
6.8
6.3
1950
220.2
15.5
6.8
16.5
11.9
26.0
7.4
6.5
1951
250.8
18.0
7.0
15.7
11.2
7.5
6.7
1952
266.2
17.0
6.2
15.5
10.8
26.1
6.7
5.8
1953
279.0
14.8
5.3
14.2
10.3
5.9
5.0
1954
278.2
14.3
5.3
13.5
10.1
23.0
5.9
5.0
1955
12.9
13.5
10.1
22.4
* The Farm Income Situation, U.S.D.A., October 31, 1955, Table 5.
b Ibid., Table 3. Include wages paid hired farm workers living on farms as well as net farm
operating income.
•
Ibid., Table 6.
d Table I.
⚫ Table II.
* Table III.
keep up in the period from 1929 to 1949 was in truth due only to ab-
normal circumstances. If it gets too big physically and produces too
much, the prices sag, and values of output decline as they have since
1951. The normal for the years since 1948 should have been a rounding-
off of the advance, not a decrease.
Per Worker
Earnings and income data such as in Table IV and Chart III need
to be expressed on a per-worker basis in order to reveal their full mean-
ing. This is done in Table V. First, a comparison in terms of change