28. A. G. PAPANDREOU, “Some Basic Problems in the Theory of the Firm,"
in B. F. Haley, ed., A Survey of Contemporary Economics, Vol. II,
Homewood, Ill. 1952, pp. 183-219.
29. V. PARETO, Manuel d'économie politique, 2nd ed. Paris 1927.
30. K. R. POPPER, Conjectures and refutations. New York and London 1962.
31. M. REDER, “A Reconsideration of the Marginal Productivity Theory,"
Jour. Pol. Econ., Oct. 1947, 55, 450-58.
32. J. ROBINSON, The Economics of Imperfect Competition. London 1933.
33. J. A. SCHUMPETER, “The Instability of Capitalism," Econ. Jour., Sept.
1928, 38, 361-86.
34.
The Theory of Economic Development. Cambridge, Mass. 1934.
35. A. SCHUTZ, Collected Papers, Vol. II. The Hague 1964.
36. T. SCITOVSKY, “A Note on Profit Maximisation and its Implications,"
Rev. Econ. Stud., Winter 1943, 11, 57-60. Reprinted in AEA, Readings
in Price Theory, Homewood, Ill. 1952, pp. 352-58.
37.
,
Welfare and Competition. Chicago 1951.
38. H. A. SIMON, “A Behavioral Model of Rational Choice,” Quart. Jour.
Econ., Feb. 1955, 69, 99-118.
39.
40.
,
,
Administrative Behavior, 2nd ed. New York 1957.
"Theories of Decision-Making in Economics and Behavioral
Science," Am. Econ. Rev., June 1959, 49, 253-83.
41. H. VON STACKELBERG, Marktform und Gleichgewicht. Vienna 1934.
42. L. J. STADLER, "The Gene," Science, Nov. 19, 1954, 120, 811-19.
43. G. J. STIGLER, "The Economics of Minimum Wage Legislation,” Am.
Econ. Rev., June 1946, 36, 358-65.
44.
1947, 37,
"Professor Lester and the Marginalists,” Am. Econ. Rev., March
154-57.
45. H. B. THORELLI, "The Political Economy of the Firm: Basis for a New
Theory of Competition?” Schweiz Zeitschr. Volkswirtschaft und Stat.,
1965, 101, 248-62.
46. T. VEBLEN, The Instinct of Workmanship and the State of the Industrial
Arts. New York 1914.
47. M. WEBER, On the Methodology of the Social Sciences, transl. and ed.
by E. A. Shils and H. A. Finch, Glencoe, Ill. 1949.
48. O. E. WILLIAMSON, Economics of Discretionary Behavior: Managerial
Objectives in a Theory of the Firm. Englewood Cliffs, N.J. 1964.