the theoretical values is, therefore, somewhat closer than what we
would normally expect on the basis of random errors of sampling and
of measurement. Belief in the reliability of the formula as a descrip-
tion of production during this period is, therefore, strengthened, rather
than weakened.
TABLE VI. DEGREE OF DEVIATION OF ACTUAL FROM THEORETICAL VALUES OF PRODUCT
IN MANUFACTURING INDUSTRIES OF BRITISH DOMINIONS FOR SPECIFIC YEARS
Deviation of Actual Product (P) from Theoretical
Product (P') in Terms of Standard
Errors of Estimate (σ)
Num-
ber of
Country and Year
Indus-
Number
Per Cent
tries
(N)
Less
1-2
More
Less
1-2
More
than
σ
than
than
σ
than
10
20
10
20
Canada
1923
167
116
41
10
1927
163
115
40
1935
165
113
45
1937
164
122
33
Commonwealth of Australia
1912
85
66
13
1922-23
87
66
15
1926-27
85
1934-35
138
110
មីទ
65
17
23
1936-37
87
70
9
0879
6635500
69.0
25.0
6.0
71.0
24.0
5.0
69.0
27.0
4.0
74.0
20.0
6.0
78.0
15.0
7.0
76.0
17.0
7.0
76.0
20.0
4.0
80.0
17.0
3.0
8
81.0
10.0
9.0
Australian States
New South Wales
1933-34
125
98
86
22
10
5
78.0
18.0
4.0
Victoria
1910-11
Victoria
1923-24
Victoria
1927-28
13 1
34
26
་
7
1
76.0
21.0
3.0
38
32
2
84.0
11.0
5.0
35
26
6
3
74.0
17.0
9.0
Total
Average
1373
1025
275
73
74.7
20.0
5.3
Let us see from Table VI if these results are confirmed by an analysis
of the deviations of the actual from the theoretical values in the thirteen
cross-section studies which we have thus far made for the Dominions
within the British Commonwealth of Nations. It will be noticed that
out of the total of 1373 observations, 1025, or over 74 per cent deviated
by less than one standard error of estimate from the theoretical values,